<!-- Joshua Ramsey: BioSite -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Joshua Ramsey CSD 340 BioSite</title>
	<meta name="description"
		content="A Biographical Site by Christopher Boldt" >
	<meta name="author"
		content="Joshua Ramsey" >
	<meta name="keywords"
		content="school, Bellevue, academic, programming, software, engineering" >
	<meta name="School" 
		content="Bellevue" >
	<link href="site.css" type="text/css" rel="stylesheet" >
</head>

<body>
	<div id="container"></div>
	<h1>Christopher Boldt</h1>
	<h2>Main Page</h2>
	<hr>
	<h3>Pages</h3>
	<ul>
		<li><a href="index.html">Main</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="hobbies.html">Hobbies</a></li>
    </ul>
</body>

</html>